index.html
<!DOCTYPE html>
<html>
  <head>
    <title>Cirru Programming Language</title>
    <link rel="stylesheet" type="text/css" href="style/style.css">
    <link rel="icon" type="image/png" href="http://logo.cirru.org/cirru-32x32.png?v2">
    <meta name="author" content="google.com/+jiyinyiyong?rel=author">
    <meta name="description" content="Cirru is a indentation-based grammar for programming languages">
  </head>
  <body>
    <div class="project entry">
      <div class="title">Cirru Grammar</div>
      <div class="name">Cirru</div>
      <div class="site">Site <a href="http://github.com/Cirru" target="_blank">http://github.com/Cirru</a>
      </div>
      <image src="http://logo.cirru.org/cirru-400x400.png" class="preview"></image>
      <div class="desc">
        <tt>/ˈsɪɹə/ </tt>indentation-based grammar for languages
      </div>
    </div>
    <div class="project entry">
      <div class="title">Cirru Wiki</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru.org/wiki" target="_blank">https://github.com/Cirru/cirru.org/wiki</a>
      </div><a href="https://github.com/jiyinyiyong/cirru-parser/wiki/About-Cirru" target="_blank">Find more about Cirru on Github.</a>
      <div class="desc"></div>
    </div>
    <div class="project entry">
      <div class="title">Cirru on Twitter</div>
      <div class="site">Site <a href="https://twitter.com/cirrulang" target="_blank">https://twitter.com/cirrulang</a>
      </div>
    </div>
    <div class="desc"></div>
    <div class="project entry">
      <div class="title">Google+ Community of Cirru</div>
      <div class="site">Site <a href="https://plus.google.com/u/0/communities/107120169409482454805" target="_blank">https://plus.google.com/u/0/communities/107120169409482454805</a>
      </div>
    </div>
    <div class="desc"></div>
    <div class="project">
      <div class="title">Cirru Editor 
        <div class="mark">(Outdated)</div>
      </div>
      <div class="name">cirru-editor</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-editor" target="_blank">https://github.com/Cirru/cirru-editor</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/cirru-editor/" target="_blank">http://repo.jiyinyiyong.me/cirru-editor/</a>
      </div>
      <image src="pics/cirru-editor.jpg" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Parser written in CoffeeScript</div>
      <div class="name">cirru-parser</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-parser" target="_blank">https://github.com/Cirru/cirru-parser</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/cirru-parser/" target="_blank">http://repo.jiyinyiyong.me/cirru-parser/</a>
      </div>
      <image src="pics/cirru-parser.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Parser in Go</div>
      <div class="name">cirru-grammar</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-grammar" target="_blank">https://github.com/Cirru/cirru-grammar</a>
      </div>
      <image src="pics/cirru-grammar.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Run code in Go</div>
      <div class="name">cirru-gopher</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-gopher" target="_blank">https://github.com/Cirru/cirru-gopher</a>
      </div>
      <image src="pics/cirru-gopher.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Run Cirru in Node.js <span class="mark">(Outdated)</span>
      </div>
      <div class="name">cirru-interpreter</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-interpreter" target="_blank">https://github.com/Cirru/cirru-interpreter</a>
      </div> 
      <image src="pics/cirru-interpreter.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Write Mustache in Cirru</div>
      <div class="name">cirru-mustache</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-mustache" target="_blank">https://github.com/Cirru/cirru-mustache</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/cirru-mustache/" target="_blank">http://repo.jiyinyiyong.me/cirru-mustache/</a>
      </div>
      <image src="pics/cirru-mustache.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Rainbow Plugin</div>
      <div class="name">cirru-rainbow</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-rainbow" target="_blank">https://github.com/Cirru/cirru-rainbow</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/cirru-rainbow/" target="_blank">http://repo.jiyinyiyong.me/cirru-rainbow/</a>
      </div>
      <image src="pics/cirru-rainbow.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Highlight.js Plugin</div>
      <div class="site">Site <a href="https://github.com/Cirru/highlight.js" target="_blank">https://github.com/Cirru/highlight.js</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/highlight.js/src/test.html" target="_blank">http://repo.jiyinyiyong.me/highlight.js/src/test.html</a>
      </div>
      <image src="pics/cirru-highlightjs.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Pygments Plugin</div>
      <div class="site">Site <a href="https://bitbucket.org/birkenfeld/pygments-main/pull-request/275/add-syntax-for-cirru" target="_blank">https://bitbucket.org/birkenfeld/pygments-main/pull-request/275/add-syntax-for-cirru</a>
      </div>
      <image src="pics/pygments-cirru.png" class="preview"></image>
      <div class="desc">A fork of Pygments</div>
    </div>
    <div class="project">
      <div class="title">Custom-made Syntax Highlighting</div>
      <div class="name">cirru-color</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-color" target="_blank">https://github.com/Cirru/cirru-color</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/cirru-color/" target="_blank">http://repo.jiyinyiyong.me/cirru-color/</a>
      </div>
      <image src="pics/cirru-color.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Sublime Text Package</div>
      <div class="name">sublime-cirru</div>
      <div class="site">Site <a href="https://github.com/Cirru/sublime-cirru" target="_blank">https://github.com/Cirru/sublime-cirru</a>
      </div>
      <div class="demo">Demo <a href="https://sublime.wbond.net/packages/Cirru" target="_blank">https://sublime.wbond.net/packages/Cirru</a>
      </div>
      <image src="pics/cirru-sublime.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Brackets Package</div>
      <div class="name">brackets-cirru</div>
      <div class="site">Site <a href="https://github.com/Cirru/brackets-cirru" target="_blank">https://github.com/Cirru/brackets-cirru</a>
      </div>
      <div class="demo">Demo <a href="https://brackets-registry.aboutweb.com/" target="_blank">https://brackets-registry.aboutweb.com/</a>
      </div>
      <image src="pics/cirru-brackets.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">CodeMorror support</div>
      <div class="name">cirru-mode</div>
      <div class="site">Site <a href="https://github.com/Cirru/cirru-mode" target="_blank">https://github.com/Cirru/cirru-mode</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/cirru-mode/" target="_blank">http://repo.jiyinyiyong.me/cirru-mode/</a>
      </div>
      <image src="pics/cirru-mode.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Ace Editor support</div>
      <div class="name">ace-cirru</div>
      <div class="site">Site <a href="https://github.com/Cirru/ace" target="_blank">https://github.com/Cirru/ace</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/ace/kitchen-sink.html" target="_blank">http://repo.jiyinyiyong.me/ace/kitchen-sink.html</a>
      </div>
      <image src="pics/ace-cirru.png" class="preview"></image>
      <div class="desc"></div>
    </div>
    <div class="project">
      <div class="title">Write JavaScrip AST with Cirru</div>
      <div class="name">scirpus</div>
      <div class="site">Site <a href="https://github.com/Cirru/scirpus" target="_blank">https://github.com/Cirru/scirpus</a>
      </div>
      <div class="demo">Demo <a href="http://repo.jiyinyiyong.me/scirpus/compiled/" target="_blank">http://repo.jiyinyiyong.me/scirpus/compiled/</a>
      </div>
      <image src="pics/scirpus.png" class="preview"></image>
      <div class="desc"></div>
    </div>
  </body>
  <script>
    (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
    (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
    m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
    })(window,document,'script','//www.google-analytics.com/analytics.js','ga');
    
    ga('create', 'UA-41753901-8', 'cirru.org');
    ga('send', 'pageview');
  </script>
</html>

layout/index.jade

mixin demo(link)
  .demo
    = "Demo "
    a(href=link, target="_blank")= link

mixin site(link)
  .site
    = "Site "
    a(href=link, target="_blank")= link

mixin preview(link)
  image.preview(src=link)

doctype 5
html
  head
    title Cirru Programming Language
    link(rel="stylesheet", type="text/css", href="style/style.css")
    link(rel="icon", type="image/png", href="http://logo.cirru.org/cirru-32x32.png?v2")
    meta(name="author", content="google.com/+jiyinyiyong?rel=author")
    meta(name="description"
      content="Cirru is a indentation-based grammar for programming languages")
  body
  
    .project.entry
      .title Cirru Grammar
      .name Cirru
      mixin site("http://github.com/Cirru")
      mixin preview("http://logo.cirru.org/cirru-400x400.png")
      .desc
        tt= "/ˈsɪɹə/ "
        | indentation-based grammar for languages

    .project.entry
      .title Cirru Wiki
      mixin site("https://github.com/Cirru/cirru.org/wiki")
      a(href="https://github.com/jiyinyiyong/cirru-parser/wiki/About-Cirru"
        target="_blank")
        | Find more about Cirru on Github.
      .desc

    .project.entry
      .title Cirru on Twitter
      mixin site("https://twitter.com/cirrulang")
     .desc

    .project.entry
      .title Google+ Community of Cirru
      mixin site("https://plus.google.com/u/0/communities/107120169409482454805")
     .desc

    .project
      .title
        = "Cirru Editor "
        .mark (Outdated)
      .name cirru-editor
      mixin site("https://github.com/Cirru/cirru-editor")
      mixin demo("http://repo.jiyinyiyong.me/cirru-editor/")
      mixin preview("pics/cirru-editor.jpg")
      .desc

    .project
      .title Parser written in CoffeeScript
      .name cirru-parser
      mixin site("https://github.com/Cirru/cirru-parser")
      mixin demo("http://repo.jiyinyiyong.me/cirru-parser/")
      mixin preview("pics/cirru-parser.png")
      .desc

    .project
      .title Parser in Go
      .name cirru-grammar
      mixin site("https://github.com/Cirru/cirru-grammar")
      mixin preview("pics/cirru-grammar.png")
      .desc

    .project
      .title Run code in Go
      .name cirru-gopher
      mixin site("https://github.com/Cirru/cirru-gopher")
      mixin preview("pics/cirru-gopher.png")
      .desc

    .project
      .title
        = "Run Cirru in Node.js "
        span.mark (Outdated)
      .name cirru-interpreter
      mixin site("https://github.com/Cirru/cirru-interpreter") 
      mixin preview("pics/cirru-interpreter.png")
      .desc

    .project
      .title Write Mustache in Cirru
      .name cirru-mustache
      mixin site("https://github.com/Cirru/cirru-mustache")
      mixin demo("http://repo.jiyinyiyong.me/cirru-mustache/")
      mixin preview("pics/cirru-mustache.png")
      .desc

    .project
      .title Rainbow Plugin
      .name cirru-rainbow
      mixin site("https://github.com/Cirru/cirru-rainbow")
      mixin demo("http://repo.jiyinyiyong.me/cirru-rainbow/")
      mixin preview("pics/cirru-rainbow.png")
      .desc

    .project
      .title Highlight.js Plugin
      mixin site("https://github.com/Cirru/highlight.js")
      mixin demo("http://repo.jiyinyiyong.me/highlight.js/src/test.html")
      mixin preview("pics/cirru-highlightjs.png")
      .desc

    .project
      .title Pygments Plugin
      mixin site("https://bitbucket.org/birkenfeld/pygments-main/pull-request/275/add-syntax-for-cirru")
      mixin preview("pics/pygments-cirru.png")
      .desc
        | A fork of Pygments

    .project
      .title Custom-made Syntax Highlighting
      .name cirru-color
      mixin site("https://github.com/Cirru/cirru-color")
      mixin demo("http://repo.jiyinyiyong.me/cirru-color/")
      mixin preview("pics/cirru-color.png")
      .desc

    .project
      .title Sublime Text Package
      .name sublime-cirru
      mixin site("https://github.com/Cirru/sublime-cirru")
      mixin demo("https://sublime.wbond.net/packages/Cirru")
      mixin preview("pics/cirru-sublime.png")
      .desc

    .project
      .title Brackets Package
      .name brackets-cirru
      mixin site("https://github.com/Cirru/brackets-cirru")
      mixin demo("https://brackets-registry.aboutweb.com/")
      mixin preview("pics/cirru-brackets.png")
      .desc

    .project
      .title CodeMorror support
      .name cirru-mode
      mixin site("https://github.com/Cirru/cirru-mode")
      mixin demo("http://repo.jiyinyiyong.me/cirru-mode/")
      mixin preview("pics/cirru-mode.png")
      .desc

    .project
      .title Ace Editor support
      .name ace-cirru
      mixin site("https://github.com/Cirru/ace")
      mixin demo("http://repo.jiyinyiyong.me/ace/kitchen-sink.html")
      mixin preview("pics/ace-cirru.png")
      .desc

    .project
      .title Write JavaScrip AST with Cirru
      .name scirpus
      mixin site("https://github.com/Cirru/scirpus")
      mixin demo("http://repo.jiyinyiyong.me/scirpus/compiled/")
      mixin preview("pics/scirpus.png")
      .desc

  include ga
